"""
Модуль pickle потенциально опасный, т.к. при распаковке можно прописать набор действий
который выполнится
"""
import pickle

# Если файл мы не контролируем, например получаем его по сети, то код содержит уязвимость
with open('some.pkl', 'w') as f:
    pickle.load(f)

